<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="jpdk.geochat.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="-10dp"
        android:translationY="-20dp"
        android:src="@drawable/compose"
        android:onClick="compose"
        android:layout_gravity="bottom|right"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/compose_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>